<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, #3586ff);
         }
         body{
            width: 100%;
            height: 100%;
        }

        form{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer
        }

    </style>

</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Usuario" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <button type="submit" onclick="logar(); return false">Entrar</button>

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                location.href = "Principal.html";
            }
            if(login == "fp" && senha == "fp"){
                location.href = "Principal.html";
            }

        }

    </script>

</body>
</html>