<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99Elegance</title>
    <!--LINK PARA ADICIONAR FAVICON-->
  <link rel="shortcut icon" href="img/Logo.jpeg">
    <!--LINK PARA CSS EXTERNO-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--LINK PARA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    
        <style>
            body {
                background-color: black;
                color: white; /* Definindo a cor do texto como branco para melhor visibilidade */
            }
        </style>

</head>

<body>
    <header class="container-fluid">
        
        <nav class="navbar navbar-expand-lg bg-custom">
            
            <div class="container-fluid justify-content-center">
                <a class="navbar-brand" href="" style="color: white; font-family: Arial, sans-serif;">ASSISTA NOSSAS VIDEOS AULAS</a>

                <!--<a class="" href="https://www.instagram.com/99elegance/">
                    <img src="img/Instagram-Icon.png" alt=""
                    height="50" >
                </a>-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>
   <br>
   <article class="container">
    <div class="row">
    <video width="1280" height="720" controls>
        <source src="img/AULA 1 EDITADA.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</div>
<br>
<div class="row">
    <video width="1280" height="720" controls>
        <source src="img/AULA 2 EDITADA.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</div>
<br>
<div class="row">
    <video width="1280" height="720" controls>
        <source src="img/AULA 3 EDITADA.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</div>
</article>

<footer class="footer container-fluid">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <div class="container">
    <ul class="social-icon">
      
      <li class="social-icon__item"><a class="social-icon__link" href="https://chat.whatsapp.com/HtG5ddAabKaB2NoUwkCEwE" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174879.png?w=826&t=st=1691202686~exp=1691203286~hmac=e3a28187e1ee80ce8e02e1ab6ac3f4b92c50efeb5a96e5e8e7c1d8c41cba6c71" width="30" height="" alt="whatsAPP icon" ></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"></a>
         </li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/ytbatacados/" target="_blank" >
          <img src="img/logo-instagram-png-fundo-transparente13-1-1024x1024.png" alt="" width="30">
        </a></li>
    </ul>

    </ul>
</div>
    <p class=""> &copy;  2023 ytbatacados | made in brazil </p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
    
    

    .footer {
    position: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #3586ff;
    min-height: 50px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1; 
  }
    
    
    .social-icon,
    .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
    }
    
    .social-icon__item,
    .menu__item {
      list-style: none;
    }
    
    .social-icon__link {
      font-size: 2rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }
    .social-icon__link:hover {
      transform: translateY(-10px);
    }
    

    </style>
    
</body>

</html>